@Library('shared-lib') _
pipeline {
    agent any
    parameters {
        choice(name: 'TARGET_ENV', choices: ['main', 'dev'], description: 'Choose the target environment')
        string(name: 'IMAGE_TAG', defaultValue: 'v1.0', description: 'Tag of the Docker image to be deployed')
    }
    environment {
        DOCKER_TOOL = 'docker'
    }
    stages {
        stage('Setup Docker') {
            steps {
                    dockerSetup()
            }
        }
        stage('Deploy') {
            steps {
                script {
                    if (params.TARGET_ENV == 'main') {
                        env.PORT = '3000'
                        env.IMAGE_NAME = 'nodemain'
                        env.CONTAINER_NAME = 'nodemain'
                    } else if (params.TARGET_ENV == 'dev') {
                        env.PORT = '3001'
                        env.IMAGE_NAME = 'nodedev'
                        env.CONTAINER_NAME = 'nodedev'
                    }

                    sh '''
                        docker stop $(docker ps -q --filter "name=${CONTAINER_NAME}") || true
                        docker rm $(docker ps -a -q --filter "name=${CONTAINER_NAME}") || true
                    '''
                    sh "docker run -d --name ${CONTAINER_NAME} --expose ${PORT} -p ${PORT}:3000 ${IMAGE_NAME}:${params.IMAGE_TAG}"
                }
            }
        }
    }
}
